{
  "functions": {
    "api/setup.js": {
      "includeFiles": "**/*"
    }
  },
  "routes": [
    {
      "src": "/",
      "dest": "/api/setup"
    },
    {
      "src": "/favicon.ico",
      "dest": "/api/setup"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}